.btn-custom {
    color: #ffffff;
  }

  .btn-custom:hover {
    background-color: #5F8315;
  }

  .bg-custom3 {
    background-color: #293E31;
  }

  .allan-regular {
    font-family: "Allan", serif;
    font-weight: 400;
    font-style: normal;
  }

  .allan-bold {
    font-family: "Allan", serif;
    font-weight: 700;
    font-style: normal;
  }

  .covered-by-your-grace-regular {
    font-family: "Covered By Your Grace", cursive;
    font-weight: 400;
    font-style: normal;
  }

  .recicla {
    color: #5F8315;
  }
  .recicla2 {
    color: #97b360;
  }

  .image-container {
    position: relative;
    width: 100%;
    height: 400px;
  }


  .card-title2 {
    position: absolute;
    bottom: 200px;
    left: 60px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .card-titlecoleta {
    position: absolute;
    bottom: 200px;
    left: 80px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }



  .card-container {
    perspective: 1000px;
  }

  .card-flip {
    position: relative;
    width: 240px;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
  }

  .card-container:hover .card-flip {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }

  .card-back {
    transform: rotateY(180deg);
    background-color: #293E31;
    border: 2px solid #5F8315;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }

  .btn-custom2 {
    color: #ffffff;
    border: 2px solid #5F8315;
    background-color: #5F8315
  }

  .btn-custom3 {
    color: #5F8315;
    border: 2px solid #5F8315;
  }

  form .form-control {
    background-color: white;
    border: 1px solid white;
    color: black;
  }

  form .form-control::placeholder {
    color: white;
  }

  .custom-textarea {
    height: 40px;
    width: 50%;
  }

  .custom-textareamen {
    height: 80px;
    width: 50%;
  }

  .login {
    background-color: white;
    color: black;
  }

  body {
    background-color: #293E31;
    color: #D9E4DD;
  }

  .product-card-title {
    font-weight: bold;
    color: #2E4A37;
  }

  .product-card-price {
    color: #7FA24A;
    font-weight: bold;
  }

  .product-card-old-price {
    color: #7FA24A;
    text-decoration: line-through;
    margin-right: 5px;
  }

  .btn-view-more {
    background-color: transparent;
    color: #7FA24A;
    border: 2px solid #7FA24A;
    padding: 10px 60px;
    font-weight: bold;
    font-size: 1.25rem;

  }

  .btn-view-more:hover {
    background-color: #7FA24A;
    color: #2E4A37;
  }

  .team-section {
    text-align: center;
    background-color: #293E31;
    padding: 40px 20px;
  }

  .team-title {
    font-size: 32px;
    color: #fff;
    margin-bottom: 20px;
  }

  .team-container {
    display: flex;
    gap: 20px;
    justify-content: center;
  }

  .team-card {
    background-color: #2e4a41;
    color: #fff;
    border: 2px solid #4a735a;
    border-radius: 8px;
    overflow: hidden;
    width: 200px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
  }

  .team-card:hover {
    transform: scale(1.05);
  }

  .team-card img {
    width: 100%;
    height: auto;
    display: block;
  }

  .team-info {
    padding: 15px;
  }

  .team-info h3 {
    margin: 10px 0 5px;
    font-size: 18px;
  }

  .team-info p {
    margin: 0;
    font-size: 14px;
    color: #b8c2a7;
  }

  #fale-conosco {
    padding-top: 20px;
}

#fale-conosco p {
    font-size: 32px;
    font-weight: bold;
    color: #5F8315;
    text-align: center;
    margin-bottom: 20px; 
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center; 
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.contact-icon {
    width: 32px;
    height: 32px;
}

.contact-text {
    font-size: 24px;
    color: #ffffff;
}

.custom-contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #293E31;
    padding: 40px 20px;
}

.custom-contact-form form {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.custom-form-row {
    display: flex;
    gap: 20px;
}

.custom-form-group {
    position: relative;
    flex: 1;
}

.custom-form-group input,
.custom-form-group textarea {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    background-color: #fff;
}

.custom-form-group input::placeholder,
.custom-form-group textarea::placeholder {
    color: #446023;
    font-weight: bold;
}

.custom-form-group textarea {
    height: 150px;
    resize: none;
}

.custom-submit-button {
    padding: 15px;
    border: none;
    border-radius: 10px;
    background-color: #5F8315;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.custom-submit-button:hover {
    transform: scale(1.05);
}


  .animated-image {
    transition: transform 0.3s ease;
  }

  .animated-image:hover {
    transform: scale(1.1);
  }
  .buy-button {
    background-color: transparent;
    color: #7FA24A;
    border: 2px solid #7FA24A; 
    font-weight: bold;
    width: 100%;
    transition: background-color 0.3s, color 0.3s;
}

.buy-button:hover {
    background-color: #b9d6a3;
    color: #35493c;
}